{
  "name": "touchme-app-pkg",
  "version": "0.1.2",
  "description": "",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "PickHD",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "connect-flash": "^0.1.1",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "express-ejs-layouts": "^2.5.0",
    "express-session": "^1.17.1",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.32",
    "mongodb-moment": "^1.0.2",
    "mongoose": "^5.11.13",
    "nodemailer": "^6.4.17",
    "passport": "^0.4.1",
    "passport-github2": "^0.1.12",
    "passport-google-oauth": "^2.0.0",
    "passport-local": "^1.0.0",
    "serve-favicon": "^2.5.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
